# PlayGround-Android

Play-json-TAG/: settings.gradle
Play-json-TAG/app/: build.gradle
Play-json-TAG/app/src/androidTest/java/com/iloveintouch/demo2/: ExampleInstrumentedTest.kt
Play-json-TAG/app/src/main/: AndroidManifest.xml
Play-json-TAG/app/src/main/assets/: priceTag_japan.json  products.json
Play-json-TAG/app/src/main/java/com/iloveintouch/demo2/: ApiService.java  LabelCollectionActivity.kt  MainActivity.kt  Product.kt  (+5 more)
Play-json-TAG/app/src/main/res/drawable/: flag.xml  outline.xml
Play-json-TAG/app/src/main/res/layout/: activity_label_collection.xml  activity_main.xml  activity_touch.xml  label_germany_type1.xml  label_germany_type2.xml  label_germany_type3.xml  label_japan_type1.xml  label_korea_type1.xml  label_korea_type2.xml
Play-json-TAG/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Play-json-TAG/gradle/wrapper/: gradle-wrapper.properties
PlayExoplayer/: .gitignore  settings.gradle
PlayExoplayer/app/: .gitignore  build.gradle
PlayExoplayer/app/src/androidTest/java/org/lulzm/playexoplayer/: ExampleInstrumentedTest.kt
PlayExoplayer/app/src/main/: AndroidManifest.xml
PlayExoplayer/app/src/main/java/org/lulzm/playexoplayer/: DownloadController.java  DragDropActivity.kt  Main2Activity.java  MainActivity.java  MainActivity.kt  Utils.java
PlayExoplayer/app/src/main/java/org/lulzm/playexoplayer/fragments/: MainFragment.java
PlayExoplayer/app/src/main/res/anim/: animation.xml
PlayExoplayer/app/src/main/res/layout/: activity_drag_drop.xml  activity_main.xml  activity_main2.xml  fragment_main.xml
PlayExoplayer/app/src/main/res/navigation/: nav_graph.xml
PlayExoplayer/app/src/main/res/values/: colors.xml  strings.xml
PlayExoplayer/app/src/test/java/org/lulzm/playexoplayer/: ExampleUnitTest.kt
PlayExoplayer/gradle/wrapper/: gradle-wrapper.properties
PlaygroundWebView/: settings.gradle
PlaygroundWebView/app/: build.gradle
PlaygroundWebView/app/src/main/: AndroidManifest.xml
PlaygroundWebView/app/src/main/assets/: index.html  main.js  products.json
PlaygroundWebView/app/src/main/res/values/: strings.xml
PlaygroundWebView/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
